<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Yetemegn Portfolio</title>
  </head>
  <body>
    <header>
      <a href="#" id="logo-title">John Doe</a>
      <nav class="nav-links">
        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a href="#"><img src="images/Union.png" alt="contact icon" /></a>
          </li>
        </ul>
      </nav>
      <span id="toggle-btn"
        ><img src="images/Union2.png" alt="Menu dropdown button"
      /></span>
      <div id="menu" class="mobile-menu">
        <div class="menu-content">
          <span class="close">&times;</span>
          <ul>
            <li class="menuItem"><a href="#workSection">Portfolio</a></li>
            <li class="menuItem"><a href="#aboutSection">About</a></li>
            <li class="menuItem"><a href="#contactSection">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="headline-section">
        <div class="social-icons">
          <ul>
            <li>
              <a href="#"
                ><img src="images/social-icons/github.svg" alt="github icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/Linkedinicon.svg"
                  alt="linkedin icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/angellist.svg"
                  alt="AngelList icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/social-icons/twitter.svg" alt="twitter icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/social-icons/medium.svg" alt="medium icon"
              /></a>
            </li>
          </ul>
        </div>
        <div class="header-intro">
          <h1>
            Hey There.<br />
            I’m Alex
          </h1>
          <p class="sub-title">I’am a Software Developer</p>
          <p>
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hestiate to contact me.
          </p>
        </div>
        <div class="headline-img">
          <img
            src="images/Illustration-header.png"
            alt="Header background illustration"
          />
        </div>
      </section>
      <!-- project popup detail-->
      <div id="project">
        <div class="project-content">
          <span class="close">&times;</span>
          <h5>project title</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod
            voluptatem libero vel fuga provident officia tenetur voluptas quasi
            molestias, reiciendis tempore commodi quae minima! Quis tempore non
            eius officia?
          </p>
        </div>
      </div>
      <section class="work-section" id="workSection">
        <h2>My Recent Works</h2>
        <hr />
        <div class="work-card-container">
          <div class="first-card">
            <div id="first-card-img"></div>
            <div class="first-card-desc">
              <h3>Multi-Post Stories</h3>
              <p>
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a
                standard dummy text.
              </p>
              <ul class="card-tags">
                <li>CSS</li>
                <li>html</li>
                <li>bootstrap</li>
                <li>Ruby</li>
              </ul>
              <button class="common-btn project-detail" type="button">
                See Project
              </button>
            </div>
          </div>
          <div id="active-card" class="work-card-item">
            <h3>Profesional Art Printing Data</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
          <div class="work-card-item">
            <h3 class="work-title-mobile">Profesional Art Printing Data</h3>
            <h3 class="work-title-desktop">Data Dashboard Healthcare</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
          <div class="card-item4 work-card-item">
            <h3 class="work-title-mobile">Profesional Art Printing Data</h3>
            <h3 class="work-title-desktop">Website Portfolio</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
          <div id="card-item5" class="work-card-item">
            <h3>Profesional Art Printing Data</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
          <div class="work-card-item">
            <h3 class="work-title-mobile">Profesional Art Printing Data</h3>
            <h3 class="work-title-desktop">Data Dashboard Healthcare</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
          <div class="card-item4 work-card-item">
            <h3 class="work-title-mobile">Profesional Art Printing Data</h3>
            <h3 class="work-title-desktop">Website Portfolio</h3>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard
            </p>
            <ul class="card-tags">
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
            <button class="project-btn project-detail" type="button">
              See Project
            </button>
          </div>
        </div>
      </section>

      <section class="about-section" id="aboutSection">
        <div class="about-content">
          <div class="about-content-desc">
            <h2>About me</h2>
            <p>
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>
            <button class="common-btn" type="button">Get My Resume</button>
          </div>
          <img
            class="about-illustration"
            src="images/about-images/illustration-about-me-mobile.png"
            alt="mobile illustration for about section"
          />
          <img
            class="about-illustration-desktop"
            src="images/about-images/illustration-aboutme-desktop.svg"
            alt="desktop illustration for about section"
          />
        </div>
        <hr />
        <div class="about-tech-list">
          <div class="about-list-item">
            <h3>
              <img
                src="images/about-images/Rectangle55.png"
                class="list-bullet"
                alt="Language bullet"
              />
              Language
            </h3>
            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
          </div>
          <div class="about-list-item">
            <h3>
              <img
                src="images/about-images/Rectangle56.png"
                class="list-bullet"
                alt="Frameworks bullet"
              />Frameworks
            </h3>
            <ul>
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenuim</li>
            </ul>
          </div>
          <div class="about-list-item">
            <h3>
              <img
                src="images/about-images/Rectangle57.png"
                class="list-bullet"
                alt="Skills bullet"
              />Skills
            </h3>
            <ul>
              <li>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="footer-section">
        <div class="form-section" id="contactSection">
          <h3>
            I'm always interested in hearing about new projects, so if you'd
            like to chat please get in touch.
          </h3>
          <form
            action="https://formspree.io/f/mgeqvoyy"
            method="POST"
            class="contact-form"
          >
            <input
              type="text"
              name="name"
              placeholder="Full name"
              maxlength="30"
              required
            />
            <input
              type="email"
              name="email"
              placeholder="Email Address"
              required
            />
            <textarea
              name="message"
              rows="4"
              placeholder="Enter text here"
              maxlength="500"
              required
            ></textarea>
            <button type="submit" class="common-btn">Get in touch</button>
          </form>
        </div>
        <div class="footer-social-icons">
          <ul>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/social-icons-dark/IconGitHub.png"
                  alt="github icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/social-icons-dark/IconLinkedin.png"
                  alt="linkedin icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/social-icons-dark/Vector.png"
                  alt="angellist icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/social-icons-dark/twitter.png"
                  alt="twitter icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="images/social-icons/social-icons-dark/medium.png"
                  alt="medium icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="JS/scriptFile.js"></script>
  </body>
</html>
